{
  "name": "Python 3 with FastAPI",
  "image": "mcr.microsoft.com/devcontainers/python:3.12-bookworm",
  "forwardPorts": [
    5000,
    8000
  ],
  "customizations": {
    "vscode": {
      "settings": {
        "editor.defaultFormatter": "charliermarsh.ruff",
        "editor.codeActionsOnSave": {
          "source.fixAll": "explicit",
          "source.organizeImports": "explicit"
        },
        "editor.formatOnSave": true,
        "python.defaultInterpreterPath": "/usr/local/bin/python",
        "python.linting.enabled": true,
        "python.linting.pylintEnabled": true,
        "isort.args": [
          "--profile",
          "black"
        ]
      },
      "extensions": [
        "ms-python.python",
        "ms-python.debugpy",
        "ms-python.vscode-pylance",
        "ms-toolsai.jupyter",
        "ms-python.isort",
        "charliermarsh.ruff",
        "technosophos.vscode-make",
        "cameron.vscode-pytest",
        "pamaron.pytest-runner",
        "redhat.vscode-yaml",
        "tamasfe.even-better-toml"
      ]
    }
  },
  "postCreateCommand": "make setup"
}
